<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=1024" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <title>Expert computer security for non-experts</title>
  
  <meta name="author" content="Dave Burke" />

  <link href="//fonts.googleapis.com/css?family=Open+Sans:regular,semibold,italic,italicsemibold|PT+Sans:400,700,400italic,700italic|PT+Serif:400,700,400italic,700italic" rel="stylesheet" />

  <link href="css/slides.css" rel="stylesheet" />
  
  <link rel="shortcut icon" href="favicon.png" />
  <link rel="apple-touch-icon" href="apple-touch-icon.png" />
</head>

<body class="impress-not-supported">

<div class="fallback-message">
  <p>Your browser <b>doesn't support the features required</b> by impress.js, so you are presented with a simplified version of this presentation.</p>
  <p>For the best experience please use the latest <b>Chrome</b>, <b>Safari</b> or <b>Firefox</b> browser.</p>
</div>

<div id="impress">
  <div id="main" class="step" data-x="0" data-y="0">
    <div class="columns">
      <div>
      <h3>Non-experts</h3>
      <ol>
        <li id="result1" class="hidden" >Use antivirus software</li>
        <li id="result2" class="hidden" >Use strong passwords</li>
        <li id="result3" class="hidden" >Change passwords frequently</li>
        <li id="result4" class="hidden" >Only visit websites they know</li>
        <li id="result5" class="hidden" >Don't share personal information</li>
      </ol>
      </div>
      <div>
      <h3>Experts</h3>
      <ol>
        <li id="result6" class="hidden">Install software updates</li>
        <li id="result7" class="hidden">Use unique passwords</li>
        <li id="result8" class="hidden">Use two-factor authentication</li>
        <li id="result9" class="hidden">Use strong passwords</li>
        <li id="result0" class="hidden">Use a password manager</li>
      </ol>
      </div>
    </div>
  </div>
  <div id="rules1" class="step" data-x="1500" data-y="0" data-z="0">
    <h1>Expert Rules</h1>
    <ol>
    <li>Keep your devices up to date</li>
    <li>Don't click on any link you didn't expect</li>
    <li>Use a password manager</li>
    </ol>
  </div>

</div>

<script src="js/impress.js"></script>
<script>impress().init();</script>

<script>
  function handleKeyUp(e){
  console.log(`Pressed ${e.key}`)
  const resultEl = document.getElementById(`result${e.key}`)
  resultEl.classList.toggle('hidden')
  }
  document.addEventListener('keyup', handleKeyUp)
</script>

</body>
</html>

